# jubilant-tribble

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json  tailwind.config.js
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/currencies/: currencies-dtos.ts  currencies-http.service.ts  get-currency-rate.component.html  get-currency-rate.component.spec.ts  get-currency-rate.component.ts  get-currency-response.component.html  get-currency-response.component.ts  request-list.component.html  request-list.component.ts  request-list.datasource.ts
client/src/app/shared/: router.service.ts  server-config.ts
client/src/app/shared/component/: http-error.component.css  http-error.component.html  http-error.component.ts  spinner.component.ts
client/src/app/shared/interceptor/: error-response-dto.ts  http-interceptors.ts  server-error-http.interceptor.ts  spinner-http.interceptor.ts
client/src/app/shared/service/: spinner.service.ts
server/: pom.xml
server/src/main/java/pl/bodzioch/damian/: ServerApp.java
server/src/main/java/pl/bodzioch/damian/client/: BufferingClientHttpResponseWrapper.java  ClientResponseErrorHandler.java  EmptyCurrencyException.java  INbpClient.java  NbpClient.java  NbpClientConfig.java  NbpClientException.java  NbpExchangeRatesResponse.java  NpbRatesData.java
server/src/main/java/pl/bodzioch/damian/common/: ControllerAdvice.java  ErrorResponse.java  GeneratedUuidValue.java  GlobalControllerAdvice.java  UuidValueGeneration.java
server/src/main/java/pl/bodzioch/damian/currencies/: CurrenciesConfiguration.java  CurrenciesController.java  CurrenciesRepository.java  CurrenciesRequest.java  CurrenciesRequestDto.java  CurrenciesService.java  Currency.java  CurrencyNotFoundException.java  CurrencyRateDto.java  CurrencyValidator.java  GetCurrenciesRequestsResponse.java  GetCurrentCurrencyValueRequest.java  GetCurrentCurrencyValueResponse.java  ICurrenciesRepository.java
server/src/main/java/pl/bodzioch/damian/currencies/valueobject/: CurrenciesRequestId.java  Currency.java  ExchangeRate.java  Name.java  RequestDate.java
server/src/main/resources/: application.yml
server/src/test/java/pl/bodzioch/damian/currencies/: CurrenciesServiceTest.java  CurrencyValidatorTest.java  TestCurrencyRepository.java  TestException.java
